<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="phase4.js"></script>
    <style>
        #result{
            background-color: aqua;
            max-width: 500px;
            height: 1000px;
            margin-left: 37.5%;
            text-align: center;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Verdana
        }
        .formcontrol{
            background-color: #fff;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            max-width: 50%;
            margin-left: 25%;
            height: 50px;
            font: 1em sans-serif;
            
        }
        .input{
            text-align: center;
            font-family: Verdana;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <form class="formcontrol" action="">
            <div class="input">
            <label for="name">Enter the Limit</label>
            <input id="limit" type="number">
            <input type="button" value="Generate" onclick="getinputvalue()" />
            </div>
        </form>
        <div id="result">
            <h3>RESULT</h3>
        </div>
    </div>

    <script>

       function getinputvalue(){
          let inputvalue = document.getElementById("limit").value
            // console.log(inputvalue)
            generateSequence(parseInt(inputvalue))
       } 
    </script>
</body>
</html>