<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formcontrol{
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
        }

        .input{
            text-align: center;
            font-family: Verdana;
            font-size: 25px;
            background-color: rgb(163, 163, 163);
            box-shadow: 2px 5px 10px rgb(68, 68, 68);
            max-width: 50%;
            margin-left: 26%;
            height: 50px;
            color: aliceblue;
        }

        #result{
            background-color: aqua;
            max-width: 500px;
            height: 1000px;
            margin-left: 37.5%;
            text-align: center;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Verdana
        }
    </style>
</head>
<body>
    <div class="formcontrol">
        <form>
            <div class="input">
                <label for="">Enter the Limit</label>
                <input type="number" >
                <input type="button" value="Generate">
            </div>
        </form>
        <div id="result">
            <h3>RESULT</h3>
        </div>
    </div>
    
</body>
</html>